// License Information:
// Bob
// A builder
// 
// 
// 
// (c) Jeroen P. Broks, 2020
// 
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 
// Please note that some references to data like pictures or audio, do not automatically
// fall under this licenses. Mostly this is noted in the respective files.
// 
// Version: 20.08.12
// End License Information

#MKL_Version "Bob - Bob.neil" "20.08.12"
#MKL_Lic     "Bob - Bob.neil" "GNU General Public License 3"

Group Bob

  Int Errors = 0

  Void Error(string err)
     PrintF("ERROR!\n%s\n",err)
     Errors++
  End

  Void TestArguments()
     Print("Testing Arguments")
     For i,a in pairs(Args)
       PrintF("Argument #%4d: %s\n",i,a)
     End
  End

  Void Header()
     PrintF("Bob - version %s\n",QuickNeil.ScriptVersion)
     Print("(c) Jeroen P. Broks")
     Print("Released under the terms of the GPL3\n\n")
  End

  Void Run(script)
     if !QuickNeil.FileExists(script)
        Error("Script not found: "..script)
        return
     end
  end

  Void Main()
     // TestArguments()
     Header()
     if #Args==0 
        Print("Usage: Bob <script> [<script2> [<script3> [.....]]]")
        return 
     end   
     for i,s in ipairs(Args)
	  PrintF("%04d/%04d: Running script: %s\n",i,#Args,s)
         Run(s..".bob")
     End
     Print("\n\nAll done!")
     if Errors==1
        Print("There was 1 error")
     ElseIf Errors>1
        PrintF("There were %d errors\n",Errors)
     End
  End
  
End



Init
  Bob.Main()
End